{
  "Application": {
    "MyTextSetting": "set via appsettings.json"
  },
  "ConfigCat": {
    "ConfigurationSource": {
      "SdkKey": "YOUR-CONFIGCAT-SDK-KEY-FOR-PRODUCTION"
    }
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "ConfigCat.Client": "Warning",
      "Default": "Information"
    }
  }
}
